NODE_ENV=production
DATABASE_URL=postgres://postgres:password@database:5432/toska_book_club
JWT_SECRET=dev-jwt-secret-key
REGISTRATION_SECRET=valid-secret
POSTGRES_DB=toska_book_club
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password